# GymFinder-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsoltborza/gymfinderkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markers.db  markers_v2.db
app/src/main/java/hu/zsoltborza/gymfinderkotlin/: MainActivity.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/application/: CustomApplication.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/application/navigation/: BaseFragment.kt  BaseKey.kt  FragmentKey.kt  FragmentStateChanger.java  FragmentStateChanger.kt  NavUtils.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/core/navigation/: BaseFragment.kt  BaseKey.kt  FragmentStateChanger.kt  NavUtils.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/core/viewmodels/: HasServices.kt  ServiceProvider.kt  ViewModel.kt  ViewModelUtils.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/data/: MapRepository.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/data/local/dao/: MapDao.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/data/local/database/: DatabaseManager.kt  RoomTypeConverters.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/data/local/entity/: BaseMarkerModel.kt  Marker.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/data/local/model/: GymData.kt  GymListItem.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/features/dashboard/: DashboardFragment.kt  DashboardKey.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/features/list/: ListFragment.kt  ListKey.kt  ListViewModel.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/features/list/adapter/: MarkerRecyclerAdapter.kt  OnItemClickedListener.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/features/list/detail/: DetailFragment.kt  DetailKey.kt  DetailViewModel.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/features/map/: MapFragment.kt  MapKey.kt  MapViewModel.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/utils/: LocationQueryUtil.kt  RxUtils.kt  SimpleStateChanger.kt  Utils.kt
app/src/main/java/hu/zsoltborza/gymfinderkotlin/utils/schedulers/: IoScheduler.kt  MainScheduler.kt  NetworkScheduler.kt  Scheduler.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_detail.xml  fragment_map.xml  fragment_marker_dialog.xml  list_marker_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: marker.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/zsoltborza/gymfinderkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
